<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Btn1StartActivity"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="显示启动Activity"
        app:layout_constraintBottom_toTopOf="@+id/Btn4StartActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Btn2StartActivity"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="隐式启动Activity"
        app:layout_constraintBottom_toTopOf="@+id/Btn1StartActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Btn3StartActivity"
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginBottom="12dp"
        android:text="查看联系人"
        app:layout_constraintBottom_toTopOf="@+id/Btn5StartActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Btn4StartActivity"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="返回桌面"
        app:layout_constraintBottom_toTopOf="@+id/Btn3StartActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Btn6StartActivity"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="编辑联系人信息"
        app:layout_constraintBottom_toTopOf="@+id/Btn7StartActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn2StartActivity"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Btn5StartActivity"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginBottom="13dp"
        android:text="显示联系人信息"
        app:layout_constraintBottom_toTopOf="@+id/Btn6StartActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn6StartActivity"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Btn7StartActivity"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="拨号"
        app:layout_constraintBottom_toTopOf="@+id/Btn8StartActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn5StartActivity"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Btn8StartActivity"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="查看网页"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>